{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": ["NODE_ENV", "SUPABASE_URL", "SUPABASE_KEY", "SUPABASE_ID"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": ["NEXT_PUBLIC_*", "SUPABASE_URL", "SUPABASE_KEY", "SUPABASE_ID", "REDIS_HOST", "REDIS_PORT"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "update-types": {
      "cache": false,
      "env": ["SUPABASE_ID"],
      "outputs": ["supabase/database.types.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}